.portfolio-grid {
  margin-left: 2rem;
}
.portfolio-grid > div {
  transition: all 300ms ease-in-out;
  /* height: 100%;
  width: 100%; */
  overflow: hidden;
  object-fit: cover;
}
.portfolio-grid > div:hover {
  transform: scale(0.9);
}
.card-work {
  background-color: transparent !important;
  height: 200px;
}
@media (max-width: 768px) {
  .portfolio-grid {
    margin-left: 8rem;
  }
}
/* Media Queries */
/* @media (min-width: 576px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }
} */

/* @media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-grid > div:nth-child(2) {
    grid-column: 2 / 4;
  }
  .portfolio-grid > div:nth-child(6) {
    grid-column: 1 / 3;
  }
} */
