.portfolio-grid > div {
  transition: all 300ms ease-in-out;
  height: 200px;
  overflow: hidden;
}
.portfolio-grid > div:hover {
  transform: scale(0.9);
}
/* Media Queries */
/* @media (min-width: 576px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }
} */

/* @media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-grid > div:nth-child(2) {
    grid-column: 2 / 4;
  }
  .portfolio-grid > div:nth-child(6) {
    grid-column: 1 / 3;
  }
} */
