.gallery,
.slider {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
}
@media (min-width: 1266px) {
	.gallery,
	.slider {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}
.slider {
	background-color: black;
	grid-row-gap: 0;
	grid-column-gap: 0;
	height: 17vh;
}
img {
	width: 100%;
	height: 30vh;
	object-fit: cover;
	border-radius: 1rem;
	margin-bottom: 1rem;
}
.slider img {
	height: 17vh;
}
.filter button {
	margin-right: 2rem;
	min-width: 5rem;
	padding: 0.5rem 1rem;
	border: none;
	background: white;
	color: rgb(65, 98, 168);
	border-radius: 1rem;
	border: 2px solid rgb(28, 36, 53);
	font-weight: bold;
	cursor: pointer;
}
button.active {
	background: rgb(65, 98, 168);
	color: white;
}
@media (max-width: 768px) {
	.slider {
		display: none;
	}
}
